programa
{
    	funcao inicio() 
    {
        inteiro numero1, numero2, soma1
        
	    escreva("Digite o primeiro numero: ")
	    leia(numero1)
	    
	    escreva("Digite o segundo numero: ")
	    leia(numero2)
	    
	    soma1 = numero1 + numero2
	    
	    escreva("A soma entre "+numero1+" e "+numero2+" é igual a "+soma1+";\n")
	    
	    inteiro numero3, numero4, soma2
	    
	    escreva("Digite o terceiro numero: ")
	    leia(numero3)
	    
	    escreva("Digite o quarto numero: ")
	    leia(numero4)
	    
	    soma2 = numero3 + numero4

	    escreva("A soma entre "+numero3+" e "+numero4+" é igual a "+soma2+".\n")
	    
	    
		
	}
}
